type=item
items=item_frame
texture=assets/minecraft/textures/item/prikol_1.png
nbt.EntityTag.Item.tag.mcpaint.filepath.author=[I;1819917399,-1357428880,-2092965584,-1438679042]
nbt.EntityTag.Item.tag.mcpaint.filepath.name=\u00A7d\u00A7l\u0024 PRIKOL \u0024\u00A7r
nbt.EntityTag.Item.tag.mcpaint.settings.long_view_range=raw:0b