type=item
items=item_frame
texture=assets/minecraft/textures/item/prikol_10.png
nbt.EntityTag={Invisible:1b,Item:{Count:1b,id:"minecraft:stone",tag:{display:{Name:'{"translate":"item.mcpaint.illegal_item"}'},mcpaint:{filepath:{author:[I;1819917399,-1357428880,-2092965584,-1438679042],name:"§l§9§l$ PRIKOL 10 $"},settings:{background:"none",glowing:0b,long_view_range:0b},trigger:"custom_painting"}}},Silent:1b,Tags:["mcpaint.trigger_item_frame"]}